[
  { "category": "frame", "name": "65mm Whoop Frame", "specs": { "wheelbase_mm": 65, "weight_g": 7, "prop_size_in": "31mm", "material": "PC" }, "notes": null },
  { "category": "frame", "name": "75mm Whoop Frame", "specs": { "wheelbase_mm": 75, "weight_g": 9, "prop_size_in": "40mm", "material": "PC" }, "notes": null },
  { "category": "frame", "name": "2.5in Micro Frame", "specs": { "wheelbase_mm": 115, "weight_g": 28, "prop_size_in": "2.5in", "material": "Carbon" }, "notes": null },
  { "category": "motor", "name": "0802 25000KV", "specs": { "size": "0802", "kv": 25000, "weight_g": 1.8, "cells": "1S" }, "notes": null },
  { "category": "motor", "name": "0702 26000KV", "specs": { "size": "0702", "kv": 26000, "weight_g": 1.6, "cells": "1S" }, "notes": null },
  { "category": "motor", "name": "1103 8000KV", "specs": { "size": "1103", "kv": 8000, "weight_g": 3.5, "cells": "2S" }, "notes": null },
  { "category": "motor", "name": "1202.5 6400KV", "specs": { "size": "1202.5", "kv": 6400, "weight_g": 4.2, "cells": "2S" }, "notes": null },
  { "category": "prop", "name": "31mm 3-blade", "specs": { "size_in": "31mm", "pitch_in": 0, "blades": 3, "material": "PC" }, "notes": null },
  { "category": "prop", "name": "40mm 3-blade", "specs": { "size_in": "40mm", "pitch_in": 0, "blades": 3, "material": "PC" }, "notes": null },
  { "category": "prop", "name": "2.5in 3-blade", "specs": { "size_in": "2.5in", "pitch_in": 2.0, "blades": 3, "material": "PC" }, "notes": null },
  { "category": "battery", "name": "1S 300mAh HV", "specs": { "cells": 1, "capacity_mah": 300, "c_rating": 90, "connector": "PH2.0", "weight_g": 8 }, "notes": null },
  { "category": "battery", "name": "1S 450mAh HV", "specs": { "cells": 1, "capacity_mah": 450, "c_rating": 90, "connector": "BT2.0", "weight_g": 12 }, "notes": null },
  { "category": "battery", "name": "2S 450mAh", "specs": { "cells": 2, "capacity_mah": 450, "c_rating": 80, "connector": "XT30", "weight_g": 28 }, "notes": null },
  { "category": "battery", "name": "3S 650mAh", "specs": { "cells": 3, "capacity_mah": 650, "c_rating": 75, "connector": "XT30", "weight_g": 55 }, "notes": null },
  { "category": "fc_esc", "name": "1S 5A AIO", "specs": { "mcu": "F411", "gyro": "BMI270", "esc_current_a": 5, "esc_protocol": "DSHOT300", "uart_count": 2 }, "notes": null },
  { "category": "fc_esc", "name": "2S 12A AIO", "specs": { "mcu": "F405", "gyro": "BMI270", "esc_current_a": 12, "esc_protocol": "DSHOT600", "uart_count": 3 }, "notes": null },
  { "category": "rx", "name": "ELRS EP2", "specs": { "protocol": "ExpressLRS", "diversity": false }, "notes": null },
  { "category": "rx", "name": "ELRS EP1", "specs": { "protocol": "ExpressLRS", "diversity": true }, "notes": null },
  { "category": "vtx", "name": "25mW AIO VTX", "specs": { "max_power_mw": 25, "smartaudio": false }, "notes": null },
  { "category": "vtx", "name": "400mW VTX", "specs": { "max_power_mw": 400, "smartaudio": true }, "notes": null },
  { "category": "camera", "name": "Caddx Ant", "specs": { "fov_deg": 150, "ratio": "4:3" }, "notes": null },
  { "category": "camera", "name": "RunCam Nano 3", "specs": { "fov_deg": 160, "ratio": "4:3" }, "notes": null }
]
